FROM nginx:alpine

# Install Node.js and npm
RUN apk add --update nodejs npm

# Set working directory
WORKDIR /var/www

# Copy the entire Laravel project
COPY . /var/www

# Install npm dependencies and build assets
RUN npm install && npm run build

COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# Ensure Nginx can read the files
RUN chown -R nginx:nginx /var/www && chmod -R 755 /var/www/storage

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]